# gRPC_Client

./: SaveLoadManager.cs  StubClient.cs
Proto/: service.proto
grpc_client/: StubClient.cs  grpc_client.csproj
grpc_client/Proto/: service.proto
